<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".QuestionChoose"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <TextView
            android:paddingLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/title"
            android:text="DANH SÁCH ĐỀ THI  "
            android:textColor="@color/lavender"
            android:textSize="28sp"
            android:background="@drawable/lavender_border"
            android:gravity="center_vertical|center_horizontal"/>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="330dp"
        android:foreground="@drawable/customedittext"
        android:id="@+id/imageCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </androidx.cardview.widget.CardView>


</RelativeLayout>